# kirepos

./: .gitignore  Kirepos.sln  docker-compose.yml
Kirepos/: Kirepos.csproj  Program.cs  Startup.cs
Kirepos/Configuration/: AuthExtensionMethods.cs  DatabaseExtensionMethods.cs
Kirepos/Controllers/: AccountController.cs  HomeController.cs  ReportsController.cs
Kirepos/Migrations/: 20201031151637_InitialCreate.Designer.cs  20201031151637_InitialCreate.cs  20201031183720_ReportLines.Designer.cs  20201031183720_ReportLines.cs  20201031213023_RemoveRedundantLine.Designer.cs  20201031213023_RemoveRedundantLine.cs  KireposDatabaseContextModelSnapshot.cs
Kirepos/Models/: ErrorViewModel.cs
Kirepos/Models/Database/: DatabaseObject.cs  Report.cs  ReportLine.cs
Kirepos/Models/ViewModels/: EditReportViewModel.cs  NewReportLineViewModel.cs  NewReportViewModel.cs
Kirepos/Properties/: launchSettings.json
Kirepos/Repositories/: KireposDatabaseContext.cs  ReportRepository.cs
Kirepos/Views/: _ViewImports.cshtml
Kirepos/Views/Reports/: Details.cshtml  Index.cshtml  New.cshtml  RowLineDetails.cshtml
Kirepos/Views/Shared/: _Layout.cshtml
